MERGE INTO mpaa_rates (id, name, description)
    VALUES (1, 'G', 'у фильма нет возрастных ограничений'),
           (2, 'PG', 'детям рекомендуется смотреть фильм с родителями'),
           (3, 'PG-13', 'детям до 13 лет просмотр не желателен'),
           (4, 'R', 'лицам до 17 лет просматривать фильм можно только в присутствии взрослого'),
           (5, 'NC-17', 'лицам до 18 лет просмотр запрещён');

MERGE INTO genres (id, name)
    VALUES (1, 'COMEDY'),
           (2, 'DRAMA'),
           (3, 'DOCUMENTARY'),
           (4, 'ACTION'),
           (5, 'THRILLER'),
           (6, 'HORROR'),
           (7, 'Sci-Fi'),
           (8, 'WESTERN'),
           (9, 'ROMANTIC');